kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
images:
    - name: service:latest
      newName: localhost:5050/test-service-3
      newTag: 0.0.20
resources:
    - namespace.yaml
    - application.yaml
