apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
    - namespace.yaml
    - gateway.yaml
    - helm-repository.yaml
    - ingress-class.yaml
    - ./base
    - ./d
    - ./egress-gateway
