apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
    - ./applications/metrics-server
    - ./applications/cert-manager
    - ./applications/prometheus
    - ./applications/istio
    - ./applications/istio-addons