apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
    - aws-ec2-provider.yaml
    - aws-eks-provider.yaml
    - aws-iam-provider.yaml
    - aws-rds-provider.yaml
    - aws-route53-provider.yaml
    - aws-s3-provider.yaml
    - aws-secretsmanager-provider.yaml
    - aws-sqs-provider.yaml
    - aws-ssm-provider.yaml
    - aws-provider-configuration.yaml
