apiVersion: installer.operators.ethr.gg/v1alpha1
kind: Helm
metadata:
  labels:
    app.kubernetes.io/name: installer
    app.kubernetes.io/managed-by: kustomize
  name: helm-sample
spec:
  # TODO(user): Add fields here
